server.port=8080
server.servlet.context-path=/path

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dadalocal?useSSL=false
spring.datasource.username=root
spring.datasource.password=a8887880

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

article.Config = 123
article.Size = 10
article.Array = "config : ${article.Config},size : ${article.Size}"