#tomcat config
server.port=8082
server.tomcat.uri-encoding=UTF-8

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://localhost:3306/dadalocal?useSSL=false&characterEncoding=utf8
spring.datasource.username=debian-sys-maint
spring.datasource.password=3o77a7kcfyqTk2Z6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#mybatis
mybatis.type-aliases-package=com.cindy.eros.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.spring.mapper.MapperFactoryBean
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#修改静态访问路径为：http://localhost:8080/static/40836.jpg.
#spring.webflux.static-path-pattern=/**
#修改资源文件存放地址，如果多个用都好分割
#spring.resources.static-locations=classpath:/static/,classpath:/public/

#邮件发送配置
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=690852990@qq.com
#密码
spring.mail.password=plupyworhemybdib
spring.mail.default-encoding=UTF-8

#端口
spring.mail.port=465
#协议
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.session.timeout=864000ms

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
#连接池最大阻塞等待时间
#spring.redis.jedis.pool.max-wait=-1ms
#连接池最大连接数
#spring.redis.jedis.pool.max-active=8
#连接池最小空闲连接
#spring.redis.jedis.pool.min-idle=0
#连接池最大空闲连接
#spring.redis.jedis.pool.max-idle=10
#连接超时时间
#spring.redis.timeout=0ms

##mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#
##mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql